api/ricapi/e2/subscription/v1beta1/subscription.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/

syntax = "proto3";


// Package ricapi.subscription.v1beta1 defines the interior gRPC interface for subscription service
package ricapi.e2.subscription.v1beta1;
option go_package = "github.com/onosproject/onos-e2t/api/ricapi/e2/subscription/v1beta1";

import "ricapi/e2/headers/v1beta1/headers.proto";

// SubscriptionService manages subscription and subscription delete requests
service SubscriptionService {
    // AddSubscription establishes E2 subscriptions on E2 Node.
    rpc AddSubscription (AddSubscriptionRequest) returns (AddSubscriptionResponse);

    // RemoveSubscription removes E2 subscriptions on E2 Node.
    rpc RemoveSubscription(RemoveSubscriptionRequest) returns (RemoveSubscriptionResponse);

    // GetSubscription retrieves information about a specific subscription in the list of existing subscriptions
    rpc GetSubscription(GetSubscriptionRequest) returns (GetSubscriptionResponse);

    // ListSubscriptions returns the list of current existing subscriptions
    rpc ListSubscriptions(ListSubscriptionsRequest) returns (ListSubscriptionsResponse);
}

message ListSubscriptionsRequest {
    // TODO add the required fields
}

message ListSubscriptionsResponse {
    // TODO add the required fields
}

message GetSubscriptionRequest {
    // TODO add the required fields

}

message GetSubscriptionResponse {
    // TODO add the required fields

}

// AddSubscriptionResponse a subscription response
message AddSubscriptionResponse {
    headers.v1beta1.ResponseHeader header = 1;
    bytes payload = 5;
}


// RemoveSubscriptionRequest a subscription delete request
message RemoveSubscriptionRequest {
    headers.v1beta1.RequestHeader header = 1;
    bytes payload = 5;

}

// RemoveSubscriptionResponse a subscription delete response
message RemoveSubscriptionResponse {
    headers.v1beta1.ResponseHeader header = 1;
    bytes payload = 5;
}

// AddSubscriptionRequest a subscription request
message AddSubscriptionRequest {
    headers.v1beta1.RequestHeader header = 1;
    bytes payload = 5;
}


