api/ricapi/e2/subscription/v1beta1/subscription.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/

syntax = "proto3";


// Package ricapi.subscription.v1beta1 defines the interior gRPC interface for subscription service
package ricapi.e2.subscription.v1beta1;
option go_package = "github.com/onosproject/onos-e2t/api/ricapi/e2/subscription/v1beta1";

import "ricapi/e2/headers/v1beta1/headers.proto";

// SubscriptionService manage subscription and subscription delete requests
service SubscriptionService {
    // AddSubscription establish E2 subscriptions on E2 Node.
    rpc AddSubscription (AddSubscriptionRequest) returns (AddSubscribtionResponse);

    // DeleteSubscription delete E2 subscriptions on E2 Node.
    rpc DeleteSubscription(DeleteSubscriptionRequest) returns (DeleteSubscriptionResponse);
}

// AddSubscribtionResponse a subscription response
message AddSubscribtionResponse {
    headers.v1beta1.ResponseHeader header = 1;
    bytes payload = 5;
}


// DeleteSubscriptionRequest a subscription delete request
message DeleteSubscriptionRequest {
    headers.v1beta1.RequestHeader header = 1;
    bytes payload = 5;

}

// DeleteSubscriptionResponse a subscription delete response
message DeleteSubscriptionResponse {
    headers.v1beta1.ResponseHeader header = 1;
    bytes payload = 5;
}

// AddSubscriptionRequest a subscription request
message AddSubscriptionRequest {
    headers.v1beta1.RequestHeader header = 1;
    bytes payload = 5;
}


