api/admin/admin.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package admin defines the administrative gRPC interfaces.
package onos.e2t.admin;

import "google/protobuf/duration.proto";

// E2TAdminService provides means for enhanced interactions with the ONOS RIC E2 Termination service.
service E2TAdminService {
    // Register new SM plugin
    // Unregister SM plugin
    // Get SM plugin info
    // List SM plugins
    // Watch SM plugins events

    // List E2 node connections
    // Drop E2 node connection

    // List xApp connections
    // Drop xApp connection
}
