api/ricapi/e2/v1beta1/ricapi_e2.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/

syntax = "proto3";


// Package ricapi.e2.v1beta1 defines the interior gRPC interfaces for xApps to interact with E2T.
package ricapi.e2.v1beta1;


import "google/protobuf/duration.proto";
import "github.com/onosproject/onos-e2t/api/ricapi/e2/v1beta1/headers.proto";

// ResponseStatus
enum ResponseStatus {
    RESPONSE_STATUS_FAILED = 0;
    RESPONSE_STATUS_SUCCESSFUL = 1;
}

// SubscribeRequest a subscription request
message SubscribeRequest {

}

// Indication an indication message
message Indication {
}


// SubscribeResponse a subscription response
message SubscribeResponse {
    ResponseStatus status = 1;
}


// SubscribeDeleteRequest a subscription delete request
message SubscribeDeleteRequest {
}

// SubscribeDeleteResponse a subscription delete response
message SubscribeDeleteResponse {
    ResponseStatus status = 1;

}

// AppRequest
message AppRequest {
    RequestHeader header = 1;
    oneof req {
        SubscribeRequest sub_req = 2;
        SubscribeDeleteRequest sub_del_req = 3;

    }
    bytes payload = 4;
}


// AppResponse
message AppResponse {
    RequestHeader header = 1;
    oneof resp {
        SubscribeResponse sub_resp = 2;
        SubscribeDeleteResponse sub_del_resp = 3;
        Indication indication = 4;

    }
    bytes payload = 5;
}

// E2TService provides means for enhanced interactions with the ONOS RIC E2 Termination service.
service E2TService {
    // List of registered/available SMs

    // RegisterApp establishes a bi-directional stream for conducting interactions with the E2 nodes in the RAN environment.
    rpc RegisterApp (stream AppRequest) returns (stream AppResponse);
}
