pkg/southbound/e2proxy/e2ctypes/CauseRIC.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/
syntax = "proto3";

package e2ctypes;

enum CauseRIC_t {
    CauseRIC_ran_function_id_Invalid	= 0;
    CauseRIC_action_not_supported	= 1;
    CauseRIC_excessive_actions	= 2;
    CauseRIC_duplicate_action	= 3;
    CauseRIC_duplicate_event	= 4;
    CauseRIC_function_resource_limit	= 5;
    CauseRIC_request_id_unknown	= 6;
    CauseRIC_inconsistent_action_subsequent_action_sequence	= 7;
    CauseRIC_control_message_invalid	= 8;
    CauseRIC_call_process_id_invalid	= 9;
    CauseRIC_unspecified	= 10;
}