pkg/southbound/e2proxy/e2ctypes/Cause.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/
syntax = "proto3";

import "CauseMisc.proto";
import "CauseProtocol.proto";
import "CauseRIC.proto";
import "CauseRICservice.proto";
import "CauseTransport.proto";

package e2ctypes;

option deprecated = true;
message Cause_t {
    oneof choice {
        CauseRIC_t ricRequest = 2 [deprecated=true];
        CauseRICservice_t ricService = 3 [deprecated=true];
        CauseTransport_t transport = 4 [deprecated=true];
        CauseProtocol_t protocol = 5 [deprecated=true];
        CauseMisc_t misc = 6 [deprecated=true];
    }
    string test = 1;
}
