pkg/southbound/e2proxy/e2ctypes/CriticalityDiagnostics.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/

syntax = "proto3";

import "ProcedureCode.proto";
import "Criticality.proto";
import "RICrequestID.proto";
import "TriggeringMessage.proto";
import "CriticalityDiagnostics-IE-List.proto";

package e2ctypes;

message CriticalityDiagnostics_t {
    ProcedureCode_t procedureCode = 1; /* OPTIONAL */
    TriggeringMessage_t triggeringMessage = 2; /* OPTIONAL */
    Criticality_t procedureCriticality = 3; /* OPTIONAL */
    RICrequestID_t ricRequestorID = 4; /* OPTIONAL */
    CriticalityDiagnostics_IE_List_t iEsCriticalityDiagnostics = 5; /* OPTIONAL */
    /*
     * This type is extensible,
     * possible extensions are below.
     */
}