pkg/southbound/e2proxy/e2ctypes/E2AP-PDU.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/
syntax = "proto3";

import "InitiatingMessage.proto";
import "SuccessfulOutcome.proto";
import "UnsuccessfulOutcome.proto";

package e2ctypes;

//option go_package = "github.com/onosproject/onos-e2t/pkg/southbound/e2proxy/ctypes";

// Derived from E2AP-PDU.h - this is the entry point to the whole thing
message E2AP_PDU_t {
    oneof choice {
        InitiatingMessage_t initiatingMessage = 2;
        SuccessfulOutcome_t	successfulOutcome = 3;
        UnsuccessfulOutcome_t	unsuccessfulOutcome = 4;
    }
}
