pkg/southbound/e2proxy/e2ctypes/ENB-ID.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/
syntax = "proto3";

import "BIT_STRING.proto";
package e2ctypes;

message ENB_ID_t {
    oneof choice {
        BIT_STRING	 macro_eNB_ID = 2;
        BIT_STRING	 home_eNB_ID = 3;
        /*
         * This type is extensible,
         * possible extensions are below.
         */
        BIT_STRING	 short_Macro_eNB_ID = 4;
        BIT_STRING	 long_Macro_eNB_ID = 5;
    }
}