pkg/southbound/e2proxy/e2ctypes/ProcedureCode.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/
syntax = "proto3";

package e2ctypes;

option deprecated = true;
enum ProcedureCode_t {
    option deprecated = true;
    ProcedureCode_id_dummy = 0 [deprecated=true];
    ProcedureCode_id_E2setup = 1 [deprecated=true];
    ProcedureCode_id_ErrorIndication = 2 [deprecated=true];
    ProcedureCode_id_Reset = 3 [deprecated=true];
    ProcedureCode_id_RICcontrol = 4 [deprecated=true];
    ProcedureCode_id_RICindication = 5 [deprecated=true];
    ProcedureCode_id_RICserviceQuery = 6 [deprecated=true];
    ProcedureCode_id_RICserviceUpdate = 7 [deprecated=true];
    ProcedureCode_id_RICsubscription = 8 [deprecated=true];
    ProcedureCode_id_RICsubscriptionDelete = 9 [deprecated=true];
}
