pkg/southbound/e2proxy/e2ctypes/ProtocolIE-Field2.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/
syntax = "proto3";

import "ProtocolIE-ID.proto";
import "Criticality.proto";
import "RICaction-ToBeSetup-Item.proto";

package e2ctypes;
option deprecated = true;

message RICaction_ToBeSetup_ItemIEs_t {
    option deprecated = true;
    ProtocolIE_ID_t id = 1 [deprecated=true];
    Criticality_t criticality = 2 [deprecated=true];
    oneof choice {
        RICaction_ToBeSetup_Item_t RICaction_ToBeSetup_Item = 3 [deprecated=true];
    }
}
