pkg/southbound/e2proxy/e2ctypes/ProtocolIE-ID.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/
syntax = "proto3";

package e2ctypes;
option deprecated = true;

enum ProtocolIE_ID_t {
    option deprecated = true;
    ProtocolIE_ID_id_Dummy = 0 [deprecated=true];
    ProtocolIE_ID_id_Cause = 1 [deprecated=true];
    ProtocolIE_ID_id_CriticalityDiagnostics = 2 [deprecated=true];
    ProtocolIE_ID_id_GlobalE2node_ID = 3 [deprecated=true];
    ProtocolIE_ID_id_GlobalRIC_ID = 4 [deprecated=true];
    ProtocolIE_ID_id_RANfunctionID = 5 [deprecated=true];
    ProtocolIE_ID_id_RANfunctionID_Item = 6 [deprecated=true];
    ProtocolIE_ID_id_RANfunctionIEcause_Item = 7 [deprecated=true];
    ProtocolIE_ID_id_RANfunction_Item = 8 [deprecated=true];
    ProtocolIE_ID_id_RANfunctionsAccepted = 9 [deprecated=true];
    ProtocolIE_ID_id_RANfunctionsAdded = 10 [deprecated=true];
    ProtocolIE_ID_id_RANfunctionsDeleted = 11 [deprecated=true];
    ProtocolIE_ID_id_RANfunctionsModified = 12 [deprecated=true];
    ProtocolIE_ID_id_RANfunctionsRejected = 13 [deprecated=true];
    ProtocolIE_ID_id_RICaction_Admitted_Item = 14 [deprecated=true];
    ProtocolIE_ID_id_RICactionID = 15 [deprecated=true];
    ProtocolIE_ID_id_RICaction_NotAdmitted_Item = 16 [deprecated=true];
    ProtocolIE_ID_id_RICactions_Admitted = 17 [deprecated=true];
    ProtocolIE_ID_id_RICactions_NotAdmitted = 18 [deprecated=true];
    ProtocolIE_ID_id_RICaction_ToBeSetup_Item = 19 [deprecated=true];
    ProtocolIE_ID_id_RICcallProcessID = 20 [deprecated=true];
    ProtocolIE_ID_id_RICcontrolAckRequest = 21 [deprecated=true];
    ProtocolIE_ID_id_RICcontrolHeader = 22 [deprecated=true];
    ProtocolIE_ID_id_RICcontrolMessage = 23 [deprecated=true];
    ProtocolIE_ID_id_RICcontrolStatus = 24 [deprecated=true];
    ProtocolIE_ID_id_RICindicationHeader = 25 [deprecated=true];
    ProtocolIE_ID_id_RICindicationMessage = 26 [deprecated=true];
    ProtocolIE_ID_id_RICindicationSN = 27 [deprecated=true];
    ProtocolIE_ID_id_RICindicationType = 28 [deprecated=true];
    ProtocolIE_ID_id_RICrequestID = 29 [deprecated=true];
    ProtocolIE_ID_id_RICsubscriptionDetails = 30 [deprecated=true];
    ProtocolIE_ID_id_TimeToWait = 31 [deprecated=true];
    ProtocolIE_ID_id_RICcontrolOutcome = 32 [deprecated=true];
}
