pkg/southbound/e2proxy/e2ctypes/ProtocolIE-Container.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/

syntax = "proto3";

import "ProtocolIE-Field.proto";

package e2ctypes;

option deprecated = true;

message ProtocolIE_Container_1544P0_t {
    option deprecated = true;
    repeated RICsubscriptionRequest_IEs_t list = 1;
}

message ProtocolIE_Container_1544P1_t {
    option deprecated = true;
    repeated RICsubscriptionResponse_IEs_t list = 1;
};

message ProtocolIE_Container_1544P2_t {
    option deprecated = true;
    repeated RICsubscriptionFailure_IEs_t list = 1;
};

message ProtocolIE_Container_1544P4_t {
    option deprecated = true;
    repeated RICsubscriptionDeleteResponse_IEs_t list = 1;
};

message ProtocolIE_Container_1544P5_t {
    option deprecated = true;
    repeated RICsubscriptionDeleteFailure_IEs_t list = 1;
}

message ProtocolIE_Container_1544P6_t {
    option deprecated = true;
    repeated RICindication_IEs_t list = 1;
};

message ProtocolIE_Container_1544P8_t {
    option deprecated = true;
    repeated RICcontrolAcknowledge_IEs_t list = 1;
}

message ProtocolIE_Container_1544P9_t {
    option deprecated = true;
    repeated RICcontrolFailure_IEs_t list = 1;
}

message ProtocolIE_Container_1544P10_t {
    option deprecated = true;
    repeated ErrorIndication_IEs_t list = 1;
};

message ProtocolIE_Container_1544P11_t {
    option deprecated = true;
    repeated E2setupRequestIEs_t list = 1;
};

message ProtocolIE_Container_1544P12_t {
    option deprecated = true;
    repeated E2setupResponseIEs_t list = 1;
}

message ProtocolIE_Container_1544P13_t {
    option deprecated = true;
    repeated E2setupFailureIEs_t list = 1;
}

message ProtocolIE_Container_1544P15_t {
    option deprecated = true;
    repeated ResetResponseIEs_t list = 1;
}

message ProtocolIE_Container_1544P17_t {
    option deprecated = true;
    repeated RICserviceUpdateAcknowledge_IEs_t list = 1;
};

message ProtocolIE_Container_1544P18_t {
    option deprecated = true;
    repeated RICserviceUpdateFailure_IEs_t list = 1;
}
