pkg/southbound/e2proxy/e2ctypes/RICtimeToWait.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/
syntax = "proto3";

package e2ctypes;

enum RICtimeToWait_t {
    RICtimeToWait_zero = 0;
    RICtimeToWait_w1ms = 1;
    RICtimeToWait_w2ms = 2;
    RICtimeToWait_w5ms = 3;
    RICtimeToWait_w10ms = 4;
    RICtimeToWait_w20ms = 5;
    RICtimeToWait_w30ms = 6;
    RICtimeToWait_w40ms = 7;
    RICtimeToWait_w50ms = 8;
    RICtimeToWait_w100ms = 9;
    RICtimeToWait_w200ms = 10;
    RICtimeToWait_w500ms = 11;
    RICtimeToWait_w1s = 12;
    RICtimeToWait_w2s = 13;
    RICtimeToWait_w5s = 14;
    RICtimeToWait_w10s = 15;
    RICtimeToWait_w20s = 16;
    RICtimeToWait_w60s = 17;
    /*
     * Enumeration is extensible
     */
}