api/xapp/v1/e2t.proto

/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/

syntax = "proto3";

// Package xapp defines the interior gRPC interfaces for xApps to interact with E2T.
package xapp.v1;

import "google/protobuf/duration.proto";

message RegisterAppRequest {
    // Request encoding format (ASN.1 or Protobuf)
    // Add subscriptions
    // Remove subscriptions
    // Send control/insert/policy/query messages to specific device
}


message RegisterAppResponse {
    // ID of E2 node that sent the message
    string e2node = 1;
    // Service model ID
    string service_model = 2;

    // Message data (encoded as ASN.1 or Protobuf)
    bytes payload = 3;
}

// E2TService provides means for enhanced interactions with the ONOS RIC E2 Termination service.
service E2TService {
    // List of registered/available SMs

    // RegisterApp establishes a bi-directional stream for conducting interactions with the E2 nodes in the RAN environment.
    rpc RegisterApp (stream RegisterAppRequest) returns (stream RegisterAppResponse);
}
