api/xapp/e2t.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package xapp defines the interior gRPC interfaces for xApps to interact with E2T.
package onos.e2t.xapp;

import "google/protobuf/duration.proto";

// E2TService provides means for enhanced interactions with the ONOS RIC E2 Termination service.
service E2TService {
    // List of registered/available SMs
    // Register xApp (and declare interest in a list of SMs); returns bi-directional stream

    // Use the bi-directional stream to do the following:
    // AddSubscription (for all SM messages, for certain SM messages, for messages from specific device)
    // RemoveSubscription (... same as above)
    // Send SM message to a specific device
}
